m255
K4
z2
!s11e vcom 2019.4 2019.10, Oct 15 2019
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_2019.4/examples
T_opt
!s110 1602930392
VTU9SXB2H3J3P:X@zH1hQ>0
04 9 4 work FullAdder fast 0
=1-4cedfb2c4da5-5f8ac6d7-1d5-43e4
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2019.4;69
R0
T_opt1
!s110 1602936150
V@4DfCO[kXWH5MeFnV92;<2
04 16 4 work RippleCarryAdder fast 0
=1-4cedfb2c4da5-5f8add56-7f-287c
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1602947716
VfaK1YL[m`L1M0^MzXSMBA2
04 19 4 work CarryLockaheadAdder fast 0
=1-4cedfb2c4da5-5f8b0a83-237-3208
R1
R2
n@_opt2
R3
vCarryLockaheadAdder
!s110 1602947707
!i10b 1
!s100 NKhYLmaQUYXKo?MoX[TB`2
!s11b DX6D<[9d?;fLX36EIj0Q>0
I2?SBI11DNA@8k=de>eLN41
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 dC:/Users/Nima Yaqmuri/Documents/Kharazmi/Term 5/Computer Architecture Lab/Git
w1602947702
8C:/Users/Nima Yaqmuri/Documents/Kharazmi/Term 5/Computer Architecture Lab/Git/CarryLockaheadAdder.v
FC:/Users/Nima Yaqmuri/Documents/Kharazmi/Term 5/Computer Architecture Lab/Git/CarryLockaheadAdder.v
!i122 -1
L0 1
Z6 OL;L;2019.4;69
r1
!s85 0
31
!s108 1602947707.000000
!s107 C:/Users/Nima Yaqmuri/Documents/Kharazmi/Term 5/Computer Architecture Lab/Git/CarryLockaheadAdder.v|
Z7 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Nima Yaqmuri/Documents/Kharazmi/Term 5/Computer Architecture Lab/Git/CarryLockaheadAdder.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@carry@lockahead@adder
vFullAdder
!s110 1602946862
!i10b 1
!s100 J1K26[ioKP0zbL@5e9E4Y2
!s11b 61?920lT]Nk133bb9SAb?1
ID9C[W@NzMIR`5H01kejmi3
R4
R5
w1602930352
8FullAdder.v
FFullAdder.v
!i122 -1
L0 1
R6
r1
!s85 0
31
!s108 1602946862.000000
!s107 FullAdder.v|C:/Users/Nima Yaqmuri/Documents/Kharazmi/Term 5/Computer Architecture Lab/Git/CarryLockaheadAdder.v|
R7
!i113 0
R8
R2
n@full@adder
vHalfAdder
!s110 1602926686
!i10b 1
!s100 WbOJbjLEAB<K@7>`0i2Qg0
!s11b Z4Q_@;UIe30nK20UVlNZ21
IY;=[M5_WGXZYUiWMolGzJ0
R4
R5
w1602925213
8C:/Users/Nima Yaqmuri/Documents/Kharazmi/Term 5/Computer Architecture Lab/Git/HalfAdder.v
FC:/Users/Nima Yaqmuri/Documents/Kharazmi/Term 5/Computer Architecture Lab/Git/HalfAdder.v
!i122 -1
L0 1
R6
r1
!s85 0
31
!s108 1602926686.000000
!s107 C:/Users/Nima Yaqmuri/Documents/Kharazmi/Term 5/Computer Architecture Lab/Git/HalfAdder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Nima Yaqmuri/Documents/Kharazmi/Term 5/Computer Architecture Lab/Git/HalfAdder.v|
!i113 0
R8
R2
n@half@adder
vRippleCarryAdder
!s110 1602936065
!i10b 1
!s100 nfziBiMKd:A@DgSWH=XmL3
!s11b IRVUW55UfF<ce]NS4>kEZ1
I6PLVgoikRBOa>V:70BJG[0
R4
R5
w1602936056
8C:/Users/Nima Yaqmuri/Documents/Kharazmi/Term 5/Computer Architecture Lab/Git/RippleCarryAdder.v
FC:/Users/Nima Yaqmuri/Documents/Kharazmi/Term 5/Computer Architecture Lab/Git/RippleCarryAdder.v
!i122 -1
L0 1
R6
r1
!s85 0
31
!s108 1602936065.000000
!s107 C:/Users/Nima Yaqmuri/Documents/Kharazmi/Term 5/Computer Architecture Lab/Git/RippleCarryAdder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Nima Yaqmuri/Documents/Kharazmi/Term 5/Computer Architecture Lab/Git/RippleCarryAdder.v|
!i113 0
R8
R2
n@ripple@carry@adder
