m255
K4
z2
!s11e vcom 2019.4 2019.10, Oct 15 2019
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_2019.4/examples
vHalfAdder
!s110 1602926686
!i10b 1
!s100 WbOJbjLEAB<K@7>`0i2Qg0
!s11b Z4Q_@;UIe30nK20UVlNZ21
IY;=[M5_WGXZYUiWMolGzJ0
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/Nima Yaqmuri/Documents/Kharazmi/Term 5/Computer Architecture Lab/Git
w1602925213
8C:/Users/Nima Yaqmuri/Documents/Kharazmi/Term 5/Computer Architecture Lab/Git/HalfAdder.v
FC:/Users/Nima Yaqmuri/Documents/Kharazmi/Term 5/Computer Architecture Lab/Git/HalfAdder.v
!i122 -1
L0 1
OL;L;2019.4;69
r1
!s85 0
31
!s108 1602926686.000000
!s107 C:/Users/Nima Yaqmuri/Documents/Kharazmi/Term 5/Computer Architecture Lab/Git/HalfAdder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Nima Yaqmuri/Documents/Kharazmi/Term 5/Computer Architecture Lab/Git/HalfAdder.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
n@half@adder
